<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - CreSoftMob</title>
    <link rel="shortcut icon" href="tete.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
            flex-direction: column; /* Flex direction for mobile */
        }

        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.2);
            text-align: center;
            width: 90%;
            max-width: 400px;
            z-index: 1; /* Ensure container is above the image */
        }

        h2 {
            margin-bottom: 20px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #3b5998;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #083518;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #3b5998;
            margin-bottom: 20px;
            animation: fadeIn 2s forwards;
        }

        @keyframes fadeIn {
            0% { opacity: 0; transform: translateY(-20px); }
            50% { color: #ffcc00; } /* Cor original */
            100% { color:#3b5998; } /* Cor ao final da animação */
        }

        .subtitle {
            font-size: 18px;
            animation: slideIn 1.5s forwards; 
            animation-delay: 2s;
            margin-bottom: 20px;
        }

        @keyframes slideIn {
            0% { opacity: 0; transform: translateY(20px); }
            50% { color:#ffcc00; }
            100% { color: #3b5998; } /* Cor ao final da animação */
        }

        .link {
            margin-top: 15px;
            display: block;
            color: #3b5998;
            text-decoration: none;
        }

        .error-message {
            color: #d9534f;
            margin-top: 10px;
            display: none;
            font-weight: bold;
        }

        .forgot-password {
            margin-top: 10px;
            font-size: 14px;
            color: #3b5998;
            text-decoration: underline;
            cursor: pointer;
            transition: color 0.3s, text-shadow 0.3s;
        }

        .forgot-password:hover {
            color: #0056b3;
            text-shadow: 0 0 5px rgba(59, 89, 152, 0.5);
        }

        .show-password {
            margin-top: 10px;
            display: flex;
            align-items: center;
        }

        .show-password input {
            width: auto;
            margin-right: 5px;
        }

        /* Styles for desktop layout */
        @media (min-width: 600px) {
            body {
                flex-direction: row; /* Row layout for desktop */
            }

            .image-container {
                margin-right: 20px; /* Space between image and container */
            }

            img {
                width: 400px;
                height: 400px;
                border-radius: 12px;
            }
        }

        /* Adjustments for mobile */
        @media (max-width: 600px) {
            img {
                display: block;
                margin-bottom: 20px; /* Space above the container */
                width: 100%; /* Full width for mobile */
                height: auto; /* Maintain aspect ratio */
            }

            .logo {
                font-size: 20px; /* Smaller font size for mobile */
            }

            .subtitle {
                font-size: 16px; /* Adjust subtitle size */
            }
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="https://images.hdqwalls.com/download/minimal-mountains-landscape-4k-az-2560x1440.jpg" alt="Imagem ilustrativa">
    </div>
    <div class="container">
        <div class="logo">CreSoftMob</div>
        <div class="subtitle">Create Software Mobile</div>
        <h2>Login</h2>
        <form id="form-login">
            <input type="email" id="login-email" placeholder="Email" required>
            <input type="password" id="login-senha" placeholder="Senha" required>
            <div class="show-password">
                <input type="checkbox" id="show-password">
                <label for="show-password">Mostrar senha</label>
            </div>
            <span id="forgot-password" class="forgot-password">Esqueci a senha</span>
            <button type="submit">Login</button>
        </form>
        <div id="error-message" class="error-message"></div>
        <a href="cadastro.html" class="link">Cadastrar-se</a>
    </div>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.1.3/firebase-app.js";
        import { getAuth, signInWithEmailAndPassword, setPersistence, browserSessionPersistence, sendPasswordResetEmail } from "https://www.gstatic.com/firebasejs/9.1.3/firebase-auth.js";

        const firebaseConfig = {
            apiKey: "AIzaSyBn--dt2Zq2Vtj470X0xtYkHwSjduGTtEE",
            authDomain: "nowgoes-72fe6.firebaseapp.com",
            projectId: "nowgoes-72fe6",
            storageBucket: "nowgoes-72fe6.appspot.com",
            messagingSenderId: "641787835682",
            appId: "1:641787835682:web:3f47b48fab8000217d217b"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);

        document.addEventListener('DOMContentLoaded', () => {
            document.getElementById('form-login').addEventListener('submit', (event) => {
                event.preventDefault();
                const email = document.getElementById('login-email').value;
                const senha = document.getElementById('login-senha').value;

                setPersistence(auth, browserSessionPersistence)
                    .then(() => {
                        return signInWithEmailAndPassword(auth, email, senha);
                    })
                    .then((userCredential) => {
                        const user = userCredential.user;
                        console.log('Login realizado com sucesso:', user);
                        window.location.href = 'cursos.html';
                    })
                    .catch((error) => {
                        console.error('Erro ao fazer login:', error.message);
                        const errorMessage = document.getElementById('error-message');

                        let message;
                        switch (error.code) {
                            case 'auth/invalid-email':
                                message = 'Email inválido. Por favor, insira um email válido.';
                                break;
                            case 'auth/user-disabled':
                                message = 'Usuário desativado. Contate o suporte.';
                                break;
                            case 'auth/user-not-found':
                                message = 'Nenhum usuário encontrado com esse email.';
                                break;
                            case 'auth/wrong-password':
                                message = 'Senha incorreta. Tente novamente.';
                                break;
                            default:
                                message = 'Erro ao fazer login. Por favor, tente novamente.';
                        }

                        errorMessage.textContent = message;
                        errorMessage.style.display = 'block';
                    });
            });

            document.getElementById('forgot-password').addEventListener('click', (event) => {
                event.preventDefault();
                const email = prompt("Por favor, insira seu email para redefinir a senha:");
                if (email) {
                    sendPasswordResetEmail(auth, email)
                        .then(() => {
                            alert('Email de redefinição de senha enviado com sucesso!');
                        })
                        .catch((error) => {
                            console.error('Erro ao enviar email de redefinição de senha:', error.message);
                            alert('Erro ao enviar email. Por favor, verifique se o email está correto.');
                        });
                }
            });

            // Show/Hide Password
            document.getElementById('show-password').addEventListener('change', function() {
                const passwordInput = document.getElementById('login-senha');
                passwordInput.type = this.checked ? 'text' : 'password';
            });
        });
    </script>
</body>
</html>
